/* open css for custom top */
#button_scroll {
  display: inline-block;
  background-color: #1460bd;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 100%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button_scroll::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button_scroll:hover {
  cursor: pointer;
  background-color: #041326;
}
#button_scroll:active {
  background-color: #555;
}
#button_scroll.show {
  opacity: 1;
  visibility: visible;
  border-radius: 100%;
}

/* Styles for the content section */


/* close css for custom top */

.square-box {
  height: 100px;
  width: 100px;
  margin-right: 15px;
  margin-left: 15px;
  position: relative;
}

.square-box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.square-box figcaption {
  position: absolute;
  background: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  height: 30px;
  width: 30px;
  bottom: -10px;
  right: -10px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}

.weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
  display: inline-block;
  border-radius: 6px;
  background: #dddddd;
  height: 40px;
  width: 30px;
  margin-right: 3px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.weekDays-selector input[type=checkbox]:checked + label {
  background: #2AD705;
  color: #ffffff;
}

